oauthConsumerKey = "3eQKKMoQVhI7IsHeZPMAroydu"
oauthConsumerSecret = "cFFEDj8rUbIG8X0jWC3kBCbMbmeZ92LzlWU38j1BjkNgfrhA17"
accessToken = "2810142194-SVAaANJ3mcjlNyYOGSePJHeajCdjxYxCAMHHuZU"
accessSecret = "8Zk5gHXHU81ARF0EJ5r4GAYWUh924zcNsPxzte5Xb0sOa"
userName = "ltxbot"
