cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b39762648fada7d7dc4f5eee4d494bac8da2ff0fc70c25442aabfba84abdbf6

name:           ltxbot
version:        0.1.0
synopsis:       Twitter Bot turning LaTeX tweets into PNGs
description:    A Twitter bot that listens for mentions and replies with an image of the Tweet interpreted as LaTeX. The image is rendered in a Docker container that is spawned on every incoming mention. Possibly not race-condition-proof.
category:       Web
homepage:       https://github.com/passy/ltxbot
author:         Pascal Hartig
maintainer:     Pascal Hartig <phartig@rdrei.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    stack.yaml
    README.markdown

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -Wall
  build-depends:
      HaTeX
    , aeson
    , authenticate-oauth >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , case-insensitive
    , cmdargs >=0.10
    , conduit >=1.0
    , configurator >=0.2
    , containers
    , exceptions >=0.5
    , filepath
    , http-conduit >=2.0
    , lens >=4.0
    , lens-action
    , monad-logger
    , mtl
    , network-uri
    , process
    , resourcet >=0.4
    , temporary
    , text
    , time
    , transformers >=0.3
    , transformers-base
    , twitter-conduit >=0.2.1
    , twitter-types
    , twitter-types-lens
  exposed-modules:
      Web.Twitter.LtxBot
      Web.Twitter.LtxBot.Common
      Web.Twitter.LtxBot.Latex
      Web.Twitter.LtxBot.Types
  other-modules:
      Paths_ltxbot
  default-language: Haskell2010

executable disruption-tracker
  main-is: Main.hs
  other-modules:
      Paths_ltxbot
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HaTeX
    , aeson
    , authenticate-oauth >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , case-insensitive
    , cmdargs >=0.10
    , conduit >=1.0
    , configurator >=0.2
    , containers
    , exceptions >=0.5
    , filepath
    , http-conduit >=2.0
    , lens >=4.0
    , lens-action
    , ltxbot
    , monad-logger
    , mtl
    , network-uri
    , process
    , resourcet >=0.4
    , temporary
    , text
    , time
    , transformers >=0.3
    , transformers-base
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , aeson
    , authenticate-oauth >=1.4
    , base >=4.7 && <5
    , bytestring >=0.10
    , case-insensitive
    , conduit >=1.0
    , configurator >=0.2
    , containers
    , exceptions >=0.5
    , filepath
    , hspec
    , http-conduit >=2.0
    , lens >=4.0
    , lens-action
    , ltxbot
    , monad-logger
    , mtl
    , network-uri
    , process
    , resourcet >=0.4
    , temporary
    , text >=1.1
    , time
    , transformers >=0.3
    , transformers-base
    , twitter-conduit >=0.2.1
    , twitter-types
    , twitter-types-lens
  other-modules:
      Fixtures
      Paths_ltxbot
  default-language: Haskell2010
