[program:ltxbot]
command={{ ltxbot.home }}/bin/ltxbot {{ ltxbot.home }}/ltxbot.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/ltxbot.out.log
stderr_logfile=/var/log/ltxbot.out.log
user=ltxbot
directory={{ ltxbot.home }}/bin
